$$
\\  \int 0 \mathrm{~d} x=C ;
\\  \int x^{\alpha} \mathrm{d} x=\frac{1}{\alpha+1} x^{\alpha+1}+C \quad(\alpha \neq-1) ;
\\  \int \frac{1}{x} \mathrm{~d} x=\ln |x|+C ;
\\  \int a^{x} \mathrm{~d} x=\frac{a^{x}}{\ln a}+C \quad(a>0, a \neq 1) ;
\\  \int \mathrm{e}^{x} \mathrm{~d} x=\mathrm{e}^{x}+C ;
\\  \int \sin x \mathrm{~d} x=-\cos x+C ;
\\  \int \cos x \mathrm{~d} x=\sin x+C ;
\\  \int \sec ^{2} x \mathrm{~d} x=\tan x+C ;
\\  \int \csc ^{2} x \mathrm{~d} x=-\cot x+C ;
\\  \int \sec x \tan x \mathrm{~d} x=\sec x+C 
\\  \int \csc x \cot x \mathrm{~d} x=-\csc x+C 
\\  \int \frac{1}{\sqrt{1-x^{2}}} \mathrm{~d} x=\arcsin x+C ;
\\  \int \frac{1}{1+x^{2}} \mathrm{~d} x=\arctan x+C ;
\\  \int \frac{\mathrm{d} x}{\sqrt{a^{2}-x^{2}}}=\arcsin \frac{x}{a}+C ;
\\  \int \frac{\mathrm{d} x}{a^{2}+x^{2}}=\frac{1}{a} \arctan \frac{x}{a}+C ;
\\  \int \frac{\mathrm{d} x}{x^{2}-a^{2}}=\frac{1}{2 a} \ln \left|\frac{x-a}{x+a}\right|+C ;
\\  \int \frac{\mathrm{d} x}{\sqrt{x^{2}+a^{2}}}=\ln \left(x+\sqrt{x^{2}+a^{2}}\right)+C ; \\  \int \frac{\mathrm{d} x}{\sqrt{x^{2}-a^{2}}}=\ln \left|x+\sqrt{x^{2}-a^{2}}\right|+C ;
\\  \int \sec x \mathrm{~d} x=\ln |\sec x+\tan x|+C ; \\  \int \csc x \mathrm{~d} x=-\ln |\csc x+\cot x|+C .
$$

