[toc]

# 

## 平面上的伸缩变换🎈

- 正弦函数$y=\sin{x}$的图象为例

### 纵坐标上的伸缩

- 设点P(x,y)为正弦曲线$y=\sin{x}$上的任意一点，
  - 如果保持横坐标不变，把纵坐标变为原来的3倍，
  - 则点$P(x,y)$变为平面上新的点$Q(X,Y)$,其中坐标间的关系式为
    - $X=x$
    - $Y=3y$
    - 上述变换称为$Q\to{P}$的线性变换,为了得到$P\to{Q}$的(可逆)线性变换,将x,y反解出来即可
      - $x=X$
      - $y=\frac{1}{3}Y$
  - 该坐标变换公式(关系式)适用于正弦曲线$y=\sin{x}$上的所有点，因此原来的正弦曲线变为新的曲线
    - 将$P\to{Q}$的线性变换带入到$y=\sin{x}$得到:$\frac{1}{3}Y=\sin{X}$
    - 即$Y=3\sin{X}$.
    - 此曲线把原来正弦曲线的“振幅”增大到它的3倍，即振幅为3.

### 横坐标上的伸缩

- 设P(x,y)为正弦曲线$C_1:y=\sin{x}$上的任意一点，如果保持纵坐标不变，把横坐标变为原来的$\frac{1}{2}$,
  - 当$C_1$上的所有点都作相同的坐标变换(横坐标变为原来的$\frac{1}{2}$),那么可以想象,$C_1$曲线定义在区间$[a,b]$的部分被收缩到区间$[\frac{1}{2}a,\frac{1}{2}b]$
  - 将新曲线记为$C_2$,那么$C_2$的图像上的各个"峰"将变得比$C_1$陡峭,现在来看如何由$C_1$得到$C_2$得解析式
  - 则($C_1$上的)点$P(x,y)$变为平面上新的$(C_2)$的点$Q(X,Y)$,坐标变换公式为
    - $X=\frac{1}{2}x$
    - $Y=y$
  - 它也表示平面上的一种伸缩变换,
    - 反解出$(x,y)=(2X,Y)$,带入到$y=\sin{x}$
  - 它把原来的正弦曲线变为新的曲线
    - $Y=\sin 2X$.
- 更一般的,设曲线$C_1:y=f(x)$上的所有点横坐标变为原来的$k$倍;
  - 当$|k|>1时$表现为拉伸
  - 当$|k|<1$时,表现为压缩
  - 设$(x,y)$是$C_1$上的任意一点,则
    - $X=kx$
    - $Y=y$
    - $(x,y)=(\frac{1}{k}X,Y)$,这是$C_1$上的点,满足$y=f(x)$,因此
    - 新曲线$C_2:Y=g(X)=f(\frac{1}{k}X)$

### 例

- 函数$y_1=2x$和函数$y_2=3x$在横坐标的伸缩变换关系是怎样的?
  - 借助上述的公式,设函数$y_1$上的点的横坐标乘以$k$倍后,则得到的新曲线(直线)为$g=f(\frac{1}{k}x)=2\frac{1}{k}x$
  - 令$g=y_2$,即$\frac{2}{k}x=3x$,得$k=\frac{2}{3}$
  - 并且,由于$|k|=\frac{2}{3}<1$可以判断从$y_1$变为$y_2$发生了横向**压缩**

- 设$P(x,y)$是y=sin(x)上的任意一点
  - 按照坐标变换公式(如下),将P(x,y)变为平面上的新的点Q(X,Y)
    - $X=\frac{1}{2}x$
    - $Y=3y$
  - 平面上的这一坐标把正弦曲线$y=\sin{x}$变为新的曲线
    - $\frac{1}{3}Y=\sin{2X}$
    - 即:$Y=3\sin{2X}$
- 简谐函数$f(t)=A\sin(\omega{t+\phi})$的周期?
  - $g(t)=A\sin({t+\phi})$的周期为$T(g)=2\pi$
  - $f(t)=g(\omega{t})$,设$g(t)$的图像的所有点的t坐标乘以k被得到$f(t)$图像,则$f(t)=g(k^{-1}t)$
    - $k^{-1}=\omega$
    - $k=\omega^{-1}$,即$f(t)$的周期是$g(t)$的$k=\omega^{-1}$倍,从而$f(t)$的周期$T(f)=kT(g)=k2\pi=2\pi\omega^{-1}$


##  坐标系平移

- 正确性有待验证TODO

- $设坐标系C_0上有一点p_0^0(m,n)$

- $坐标系C_1上有一点p_0^1(0,0);该点是由p_0^0经过相应的平移映射而来$

- $$
  即,假设平移规则为:c_0坐标的原点移动到c_0的(m,n)位置,
  \\以该位置作为新坐标系c_1的坐标原点(0,0)_{c_1}
  $$

  

  - $$
    (m,n)_{c_0}\to(0,0)_{c_1}
    \\则
    (0,0)_{c_0}\to(-m,-n)_{c1}
    \\则
    (x,y)_{c_0}\to(x-m,y-n)_{c1}
    $$

  - $$
    记c_0坐标上的点为(x_0,y_0)
    \\
    c_1坐标上点为(x_1,y_1)
    \\
    \begin{cases}
    x_1=X(x_0)=x_0-m
    \\
    y_1=Y(y_0)=y_0-n
    \end{cases}
    $$

  - $$
    对于c_0上的曲线方程B_0:\frac{x_0^2}{a}+\frac{y_0^2}{b}=1
    \\
    对于c_1上的曲线方程B_1:\frac{x_1^2}{a}+\frac{y_1^2}{b}=1
    \\由上述映射关系(参数方程)
    \\B_1在c_0上的方程为:\frac{(x_0-m)^2}{a}+\frac{(y_0-n)^2}{b}=1
    $$

    

  - $$
    同理,可以得到B_0在c_1坐标系上的方程为:\frac{(x_0+m)^2}{a}+\frac{(y_0+n)^2}{b}=1
    \\还比如,可以用容易验证的圆方程R:
    x_1^2+y_1^2=r^2(C_1上)
    \\(x_0-m)^2+(y_0-n)^2=r^2(c_0坐标系投影到C_0上)
    $$

  - 更一般的,有
    $$
    c_1坐标系(层)上的曲线B(x_1,y_1)=0
    \\
    在c_0坐标系上可以这样描述B(x_0-m,y_0-n)=0
    $$
  
  


$$
  
$$

## 函数的左右平移

- 中学的时候,有句关于函数平移的话:

  - > 我们记平移前的函数为f(x),平移后的函数为g(x)
    >
    > 平移的距离记为**d**

    $$
    f(x)\xRightarrow{平移操作(距离为d)}{g(x)}
    $$

    

  - 左加右减

    - $f(x)向左平移,g(x)=f(x+d)$
    - $f(x)向右平移,g(x)=f(x-d)$

  - 上加下减

    - $f(x)向上平移,g(x)=f(x)+d$
    - $f(x)向下平移,g(x)=f(x)-d$

  - ![](https://img-blog.csdnimg.cn/img_convert/eddd6d3b9fb5b15257abb4b168ee94a3.png)

  - 函数图像平移可以理解为,函数图像上的所有点沿着同一个方向平移相同的距离

  - 假设这个距离为d

### 对于右平移

#### 从代数坐标角度来看

- 取图像上的任意一点$A(x_0,f(x_0))$,经过平移后的点$B(x_1,g(x_1))$

  - $$
    x_1=x_0+d
    \\ 则坐标:B(x_1,g(x_1))=(x_0+d,g(x_0+d))
    $$

    

  - 又因为仅仅是水平平移(左/右平移是水平平移),平移前后两个点的纵坐标保持相等

    - $$
      f(x_0)=g(x_1)=g(x_0+d)
      \\即g(x_0+d)=f(x_0)
      $$

      


- 这个过程,不失一般性,则$g(x+d)=f(x)$

- 下面对该式$g(x+d)=f(x)$进行变形

  - 配凑法

    - $$
      \\ 令h(x)=x-d
      \\ 取x=h(x)带入到g(x+d)=f(x),得到g(x-d+d)=f(x-d),从而:
      \\ g(x)=f(x-d)
      $$

      

  - 换元法

    - $$
      不妨令t=x+d,则
      \\ x=t-d
      $$

      

    - 将t,x分别替换

    - $$
      g(t)=f(t-d)
      $$

      

    - 我们将自变量t改写为x,

    - 则
      $$
      g(x)=f(x-d)
      $$

- 这就是`右减`的含义

#### 整理:从图像的角度(图像点坐标回退/前进)

图像的角度,更确切的说,是图像上的点的平移的角度来看

- f(x)图像向右平移距离d,得到的图像是函数g(x)的图像

- $g(x)在x=x_0处的坐标A'(x_0,g(x_0))与平移之前的该点本应该处在的位置坐标:A(x_0-d,f(x_0-d))满足如下关系:$

  

  - $A'和A的纵坐标相等$,即
    $$
    g(x_0)=f(x_0-d)
    $$

- 该条件是不失一般性的,所以,可以用一般性的x代替具体的$x_0$,从而:$g(x)=f(x-d)$

  

###  左平移

- 类似右平移的分析

## 翻折变换(对称变换😀)

### $f(-x)\&f(x)关于y轴对称$

- 我们像研究其他图像在坐标系上的变换那样,研究点来间接研究线(图像变换)

$$
\\
\\在x=a处的
\\可以取函数f(x)上的点A(a,f(a))
\\
对于f(-x),点B(-a,f(a))
\\由于a的一般性(任意性),所以对定义域内所有x对应的点(x,f(x))和(x,f(-x))关于y轴对称
\\所以f(-x)和f(x)关于y轴对称
$$

The graph of $f(−x)$ is the mirror image of the graph of $f(x)$ with respect to the **vertical** axis.
The graph of $−f(x)$ is the mirror image of the graph of $f(x)$ with respect to the **horizontal** axis.

A function is called **even** if $f(−x)=f(x)$ for all x (For example, cos(x)).
A function is called **odd** if $f(−x)=−f(x)$ for all x (For example, sin(x)).

### $-f(x)\&f(x)关于x轴对称$

和上面的分析类似,取点分析
$$
A(a,f(a))和
B(a,-f(a))
\\显然两点关于x周对称,故而可以知道-f(x)和f(x)关于x轴对称
$$

### $关于x=u对称$

- $如果f(x)关于x=u对称$

  - $定义域自然也得关于x=u对称$

  - $如果f(x_1)=f(x_2),x_1+x_2=2u$

    - $f(x_1)=f(2u-x_1)$
    - 即$f(x)=f(2u-x)$

  - 例如$y(x)=(x-1)^2;y(2-x)=((2-x)-1)^2=(1-x)^2=(x-1)^2$

    - $y(x)=y(2-x),对称轴为u=\frac{1}{2}\cdot2=1$

    - $特别的,偶函数关于x=0对称$
      - $f(x)=f(-x),对称轴x=u=0:x+(-x)=2u=0;u=0$

