[toc]

##  abstract

- 坐标系@数轴@直角坐标系@空间直角坐标系
- 坐标伸缩变换@图形伸缩变换及应用
- 直角坐标平移公式

## 坐标系

- 在生产实践中,随着活动范围的扩大和对精度要求的提高,特别是适应描写和掌握运动规律的要求,人们需要比较精确地刻画一个物体的位置
- 刻画一个物体的位置的方法就是选取几个物体作为参考,按照一定的方法来标明这一物体与它们的相互位置关系
- 在有了一定的度量单位后,相互位置关系就可以用数来表示
- 例如,航海的需要而产生的地理坐标(经纬度);为了掌握天体运行的规律或标明天体的位置而产生的天文坐标等,这些都似乎数学上引入各种坐标的实际背景
- 直角坐标系是最自然,最常用的一种坐标系,但不是唯一的一种坐标系,即,它并不是用数来刻画位置的唯一方法,例如极坐标,同构方向角和距离来刻画位置
- 采用哪一种方法需要按具体情况而定

### 直线上的坐标

- 在直线上取定一点$O$,一个方向,再取定一个长度单位,则对于直线上的任意一点$P$(不同于$O$点),可以按照如下方式标明它的位置
  - 按长度单位两处线段$OP$的长度,$|OP|=x$
  - 按照从$O\to{P}$的方向与限定的方向相同或相反,分别以正数$+x$或负数$-x$来标明$P$点的位置;这个数就成为$P$点的**坐标**
  - 反之,给定任意一个实数,直线上有唯一以确定的点以这个数为坐标;于是就给出了直线上的点和全体实数之间的一一对应关系
  - $O$点的坐标为0
- **点$O$**,**长度单位**和**选定的方向**三者构成了**直线上的坐标系**,简称为**数轴**

### 平面直角坐标系

- 在平面上取两条相互垂直并选定了方向的直线,一条称为$x$轴,另一条称为$y$轴;交点$O$称为原点
- 再取定长度单位,则平面上任一点$M$的位置可以用下面的方法确定
  - 由点$M$像$x,y$轴分别作垂线,点$P,Q$分别是它们的垂足,即$P$为点$M$在$x$轴的投影点,$Q$为$M$在$y$轴的投影点
  - 设$x$分别是$P$在$x$轴上的坐标,$y$为$Q$点在$y$轴上的坐标,则点$M$的位置可以用有序数组$(x,y)$表示
  - 在平面上的**任意一点**唯一确定**一对有序实数**,反之任意给定**一对有序实数**,它也唯一确定平面上的**一个点**
- 上述方式选定的两条**相互垂直**的且**有方向的**直线和**长度单位**构成平面上的一个**平面直角坐标系**,记为$xOy$;有序数组$(x,y)$为点$M$的坐标

#### 右手系和左手系

- 平面直角坐标系按$x,y$轴的选取方向可以分为两类:
  - 把$x$轴按**逆时针**方向绕原点旋转$\frac{\pi}{2}$,而与$y$轴重合时,如果它们的**方向一致**,则称这样的坐标系为右手系;
  - 否则称为左手系

## 空间直角坐标系

- 过空间中的一点$O$作**三条相互垂直**且**有相同长度单位**的**数轴**,就构成了**空间直角坐标系**
- 称$O$为坐标原点,三条数轴分别称为$x$轴,$y$轴,$z$轴
- 取定了空间直角坐标系,就可以建立空间的点与3个有序实数之间的对应关系:
  - 设$M$为空间中的一个点,它在3个坐标轴上的投影点分别为$P,Q,R$;若3个点在数轴上的相应坐标分别为$x,y,z$,则有序数组$(x,y,z)$就称为点$M$的坐标
  - 反之,任意一个有序数组$(x,y,z)$在空埃及你中有一个点以$(x,y,z)$为坐标
  - 因此,空间中的点和有序数组$(x,y,z)$之间构成了一一对应的关系

## 平面上的伸缩变换

- 讨论直角坐标系上的元素和对象(函数图形)的伸缩变换
  - 伸缩变换,指拉伸和压缩变换
  - 伸缩变换又分为$x$轴伸缩变换和$y$轴伸缩变换

- 函数图形的伸缩变换体现在解析式上的是一个代入"坐标伸缩变换方程"(等式)的结果
- 直角坐标系上的所有对象都是点构成的,因此可以通过研究点的位置(坐标)变换来研究对象的变换
- 一般的,设平面直角坐标系上的图形的方程为$y=f(x)$,图形上的点设为$P(x,y)$,按照一定的变换规则变换后的点记为$Q(X,Y)$
- 对于伸缩变换,可以设为变换规则方程(简称变换方程,其属于线性变换)为:$X=X(x)$,$Y=Y(y)$
- 再分别反解出它们的反函数:$x=X^{-1}(X)$;$y=Y^{-1}(Y)$
- 再代入到原图形方程$y=f(x)$中,得到$Y^{-1}(Y)=f(X^{-1}(X))$,解出$Y=F(X)$,即是变换后的图形的方程
- 上述方法的重点在于:
  - 用点代表正个图形作为研究变换的对象
  - 通过回代原方程来解出新图形的方程


### 变换的可逆性👺

- $k\neq{0}$时,伸缩变换是可逆的
- $k=0$,伸缩因子为$0$的变换是不可逆的
  - 例如横坐标伸缩因子为0时,新图形被压缩成$x=0$上的一部分(可能不是个函数)

### 伸缩因子

- 图形$C_1:y=f(x)$上的点的某个坐标分量乘以非负系数$k$,$(k>0)$来拉伸(收缩)得到新图形$C_1:y_2=g(x)$的过程中用到的$k$称为**伸缩因子**

- $k<0$时则不再是伸缩因子了,例如$y=x$和$y=-x$,这两个

  

### 拉伸变换和收缩变换的判定

- 设曲线$C_1:y=f(x)$上的所有点横坐标变为原来的$k$,$(k>{0})$倍;
  - 当$<0k<1$时,表现为压缩
  - 当$k>1时$表现为拉伸
- 纵坐标有相仿的结论



### 示例函数

- 正弦函数$y=\sin{x}$的图形为例描述,因为其是一个周期函数,可以便于展示伸缩变换对周期的影响

### 纵坐标上的伸缩

#### 例

- 设点$P(x,y)$为正弦曲线$y=\sin{x}$上的任意一点，
  - 如果保持横坐标不变，把纵坐标变为原来的3倍，则点$P(x,y)$变为平面上新的点$Q(X,Y)$,其中坐标间的关系式为$X=x$;$Y=3y$
  - 上述变换称为$Q\to{P}$的**线性变换**,为了得到$P\to{Q}$的(可逆)线性变换,将$x,y$反解出来即可:$x=X$,$y=\frac{1}{3}Y$
  - 该坐标变换公式(关系式)适用于正弦曲线$y=\sin{x}$上的**所有点**
    - 将$P\to{Q}$的线性变换带入到$y=\sin{x}$得到:$\frac{1}{3}Y=\sin{X}$
    - 即$Y=3\sin{X}$.
    - 此曲线把原来正弦曲线的“振幅”增大到它的3倍，即振幅为3.

#### 推广

设点$P(x,y)$为正弦曲线$y=f(x)$上的任意一点:

- 如果保持横坐标不变，把纵坐标变为原来的3倍，则点$P(x,y)$变为平面上新的点$Q(X,Y)$,其中坐标间的关系式为$X=x$;$Y=ky$,$(k\neq{0})$
- 上述变换称为$Q\to{P}$的**线性变换**,为了得到$P\to{Q}$的(可逆)线性变换,将$x,y$反解出来即可:$x=X$,$y=\frac{1}{k}Y$
- 该坐标变换公式(关系式)适用于$y=f(x)$上的**所有点**,将$P\to{Q}$的线性变换带入到$y=f(x)$得到:$\frac{1}{k}Y=f(X)$,即$Y=kf(X)$.
- 若$k=0$,则新图形显然是$y=0$



### 横坐标上的伸缩

#### 例

- 设$P(x,y)$为正弦曲线$C_1:y=\sin{x}$上的任意一点，如果保持纵坐标不变，把横坐标变为原来的$\frac{1}{2}$​,$C_1$上的点$P(x,y)$变为平面上新的图形$C_2$上的点$Q(X,Y)$,坐标变换公式为:$X=\frac{1}{2}x$,$Y=y$
  - 反解出$(x,y)=(2X,Y)$,带入到$y=\sin{x}$

  - 它把原来的正弦曲线变为新的曲线,$Y=\sin 2X$.

对比伸缩前后
- 当$C_1$上的所有点都作相同的坐标变换(横坐标变为原来的$\frac{1}{2}$),那么可以想象,$C_1$曲线定义在区间$[a,b]$的部分被收缩到区间$[\frac{1}{2}a,\frac{1}{2}b]$
- 将新曲线记为$C_2$,那么$C_2$的图形上的各个"峰"将变得比$C_1$陡峭,现在来看如何由$C_1$得到$C_2$得解析式



#### 推广

设$P(x,y)$是$C_1:y=f(x)$上的任意一点,且$x$轴坐标的伸缩因子为$k$,$(k\neq{0})$,则

- 变换后的点$Q(X,Y)$和$P(x,y)$d的关系:$X=kx$,$Y=y$;

- $P(x,y)=(\frac{1}{k}X,Y)$,满足$y=f(x)$,新曲线$C_2:Y=g(X)=f(\frac{1}{k}X)$



## 小结

- $y$轴上的伸缩变换比较简单,若需要调整至原来的$k$倍,对原方程$y=f(x)$解析式乘以$k$倍即可:$y=kf(x)$
- $x$轴上的伸缩变换,若需要调整为原来的$k(k\neq{0})$倍,则结果为$y=f(\frac{1}{k}x)$,若$k=0$,则新方程为$y=0$

### 根据伸缩结果求伸缩因子

- 逆用上述结论,即可根据函数伸缩前后的结果求出所用的可逆伸缩变换的**非零**伸缩因子
- 若$y_1=f(x)$横坐标按照某个因子$\alpha$伸缩后得到$y_2=f(kx)$,则$\alpha=\frac{1}{k}$
- 若$y_1=f(x)$纵坐标按照某个因子$\alpha$伸缩后得到$y_2=kf(x)$,则$\alpha=k$

### 平面坐标伸缩变换

- 一般的,$X=ax$,$Y=by$,(其中$a>0,b>0$)是平面上**伸缩变换的坐标表达式**
- 显然$x=\frac{1}{a}X$,$y=\frac{1}{b}Y$,若原函数为$y=f(x)$,则$\frac{1}{b}y=f(\frac{1}{a}X)$,即$y=bf(\frac{1}{a}x)$
- 例如,函数$y=\sin{x}$作伸缩变换:$X=\frac{1}{2}x$,$Y=3x$,则新函数为$y=3\sin(2x)$

## 综合例

### 例

- 函数$y_1=2x$通过怎样的伸缩变换可以得到函数$y_2=3x$的图形?
  - **横坐标**的伸缩变换关系
    - 方法1:
      - 设$P(x,y)$是$y_1$上的点,设$P$的横坐标乘以伸缩因子$k$变换到$y_2$的点$Q=(kx,y)$
      - 即$y=3(kx)$,且$y=2x$,从而$3k=2$,$k=\frac{2}{3}$
      - 由于$|k|=\frac{2}{3}<1$可以判断从$y_1$变为$y_2$发生了横向**压缩**为原来的$\frac{2}{3}$的变换

    - 方法2:
      - 设函数$y_1$上的点的横坐标乘以$k$倍后,则得到的新曲线(直线)为$g=f(\frac{1}{k}x)$=$2(\frac{1}{k}x)$
      - 令$g=y_2$,即$\frac{2}{k}x=3x$,得$k=\frac{2}{3}$

  - **纵坐标**的伸缩变换
    - 函数$y_1$纵坐标按伸缩因子$k$变换结果曲线为$g=k(2x)=2kx$;令$2kx=3x$,则$k=\frac{3}{2}$

- 设$P(x,y)$是$y=\sin(x)$上的任意一点
  - 按照坐标变换公式$X=\frac{1}{2}x$,$Y=3y$,将$P(x,y)$变为平面上的新的点$Q(X,Y)$
  - 该变换公式把正弦曲线$y=\sin{x}$变为新的曲线:$\frac{1}{3}Y=\sin{2X}$,即:$Y=3\sin{2X}$

### 简谐函数和伸缩变换

- 简谐函数$f(t)=A\sin(\omega{t+\phi})$
  - $f(t)$和$f_0(t)=\sin{t}$的关系?
  - $f(t)$函数的周期?
- 解
  - 令$h(t)=A\sin(\omega{t})$,$g(t)=A\sin({t})$,则$h(t)$=$g(\omega{t})$
  - $f(t)$=$A\sin(\omega(t+\frac{\phi}{\omega}))$和$h(t)$是平移$\frac{\phi}{\omega}$的关系,它们具有相同的周期
  - 显然,$g(t)$的点横坐标按$\frac{1}{\omega}$的伸缩因子变换得到$h(t)$
  - $g(t)$的周期为$T(g)=2\pi$,所以$h(t)$的周期是$g(t)$周期$2\pi$的$\frac{1}{\omega}$倍,为$T(h)=\frac{2\pi}{\omega}$
  - 所以$f(t)$的周期为$\frac{2\pi}{\omega}$
- 设$g(t)$的图形的所有点的$t$坐标乘以伸缩因子$k$得到$f(t)$图形,表示为$g(k^{-1}t)$=$g(\omega{t})$=$f(t)$
  - 由$k^{-1}=\omega$,可得:
    - 伸缩因子$k=\omega^{-1}$,
    - $f(t)$的周期是$g(t)$的$k=\omega^{-1}$倍,从而$f(t)$的周期$T(f)=kT(g)=k2\pi=2\pi\omega^{-1}$



## 平面二次曲线上的伸缩变换

- 设$P(x,y)$二次曲线为$C_1:c=f(x,y)$的一个点,其经过伸缩变换$X=ax,Y=by$后得到新曲线$C_2:d=g(X,Y)$上的点$Q(X,Y)$,$P(x,y)=(\frac{X}{a},\frac{Y}{b})$满足$c=f(x,y)$,所以$C_2:c=f(\frac{X}{a},\frac{Y}{b})$

### 例

- 设圆$O$的方程为$x^2+y^2=a^2$,设物体受均匀的平行于$y$轴的外力$F$的压缩,保持$x$轴上的直径不动
- $P(x,y)$为圆上一点,在压缩后变为点$M(X,Y)$;
- 由于力$F_y$平行于$y$轴,因此$Y=ky(0<k<1)$,而$X=x$,
- 把$x=X$,$y=\frac{Y}{k}$代入圆方程,得$x^2+\frac{Y^2}{k^2}=a^2$;将其变形为:$\frac{x^2}{a^2}+\frac{Y^2}{(ak)^2}=1$,这就是椭圆的形式
- 在此基础上,若在$F_y$外再施加一个平行于$x$轴的力$F_x$,则$X=tx$,$(0<t<1)$,即$x=\frac{X}{t}$,连同$y=\frac{Y}{k}$一同代入$x^2+y^2=a^2$得$\frac{X^2}{(am)^2}+\frac{Y^2}{(ak)^2}=1$,仍然是椭圆的形式



## 直角坐标的平移公式👺(直角坐标系平移)

- 设直角坐标系$C_1:xOy$上的点$O'(x_0,y_0)$为坐标原点建立新直角坐标系$C_2:x'O'y'$,$x',x$轴的方向一致,$y',y$轴的方向一致

- 设点$P$的位置用$C_1$坐标系描述的坐标为$(x,y)$,求$P$在$C_2$坐标系上的相同位置的新坐标$(x',y')$和$(x,y)$的关系

- 由直角坐标系刻画坐标面内位置的方式可知;确定一个位置在某个数轴上的坐标首先是要确定数轴上的原点位置

- 这里$C_1$的$x$轴和$C_2$的$x'$轴上的坐标关系为$x'=x-x_0$或作$x=x'+x_0$

- 类似的,$C_1$的$y$轴和$C_2$的$y'$轴的坐标关系为$y'=y-y_0$或作$y=y'+y_0$

- |                                                              |                                                              |                                      |
  | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------ |
  | ![在这里插入图片描述](https://img-blog.csdnimg.cn/70ea5b99a4684ba3b47fff694b6433c7.png) | ![在这里插入图片描述](https://img-blog.csdnimg.cn/906965653eb443a5853320dc420372a1.png) | 两条轴中,第一条是$x'$轴,第2条是$x$轴 |
  | $x_0-0$=$x-x'$                                               | $x_2-x_1=x'-x$或$x'-x_2$=$x-x_1$                             |                                      |
  | $x'=x-x_0$                                                   | $x'=x+x_2-x_1$或$x=x'+x_1-x_2$                               |                                      |

  

- 例如:$O'$的$C_1$坐标为$(x_0,y_0)$,$C_2$坐标为$(0,0)$

- 坐标平移公式(新坐标公式)

  - $x'=x-x_0$
  - $y'=y-y_0$

### 推广

- 设坐标系$C_1$的点$A(x_1,y_1)$对应坐标系$C_2$的坐标为$(x_2,y_2)$,求$C_2$的原点$O'$在$C_1$的坐标?
  - $C_2$坐标系的原点的位置对应于$C_1$坐标系的坐标为$(x_1-x_2,y_1-y_2)$
  - 若$C_1$上的某点坐标为$P(x,y)$,则$P$在$C_2$上的坐标为$(x-(x_1-x_2),y-(y_1-y_2))$,即$(x+x_2-x_1,y+y_2-y_1)$

#### 例

- 设$x$轴上的$x_1=1$坐标对应于$x'$轴上的$x_2=2$坐标,两轴同向,则$x'$的原点位置对应于$x$轴的什么坐标?
  - $x(0)=x'(0)+x_1-x_2=0+1-2$=$-1$
- 若$x_1=2$,$x_2=1$,则$x(0)=x'(0)+x_1-x_2=0+2-1=1$





