<mxfile host="Electron" modified="2023-06-14T03:30:26.689Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="9BKvhjz9dbQX2QDm8FSS" version="21.3.7" type="device">
  <diagram name="Page-1" id="EXwz8MQ9ET9Fe5T327EA">
    <mxGraphModel dx="559" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="480" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="7k_Y_bSzuQ6GdUpV7boS-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="140" as="sourcePoint" />
            <mxPoint x="430" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-6" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-7" value="O" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-8" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-9" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="7k_Y_bSzuQ6GdUpV7boS-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="140" as="sourcePoint" />
            <mxPoint x="430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-16" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="7k_Y_bSzuQ6GdUpV7boS-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="290" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="7k_Y_bSzuQ6GdUpV7boS-7" target="7k_Y_bSzuQ6GdUpV7boS-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="290" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.096;entryY=0.715;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="7k_Y_bSzuQ6GdUpV7boS-7" target="7k_Y_bSzuQ6GdUpV7boS-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="290" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-23" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="460" y="70" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-21" value="&lt;svg style=&quot;vertical-align: -0.186ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -1586 5527.6 1668&quot; role=&quot;img&quot; height=&quot;3.774ex&quot; width=&quot;12.506ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z&quot; id=&quot;MJX-2-TEX-I-1D434&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M289 629Q289 635 232 637Q208 637 201 638T194 648Q194 649 196 659Q197 662 198 666T199 671T201 676T203 679T207 681T212 683T220 683T232 684Q238 684 262 684T307 683Q386 683 398 683T414 678Q415 674 451 396L487 117L510 154Q534 190 574 254T662 394Q837 673 839 675Q840 676 842 678T846 681L852 683H948Q965 683 988 683T1017 684Q1051 684 1051 673Q1051 668 1048 656T1045 643Q1041 637 1008 637Q968 636 957 634T939 623Q936 618 867 340T797 59Q797 55 798 54T805 50T822 48T855 46H886Q892 37 892 35Q892 19 885 5Q880 0 869 0Q864 0 828 1T736 2Q675 2 644 2T609 1Q592 1 592 11Q592 13 594 25Q598 41 602 43T625 46Q652 46 685 49Q699 52 704 61Q706 65 742 207T813 490T848 631L654 322Q458 10 453 5Q451 4 449 3Q444 0 433 0Q418 0 415 7Q413 11 374 317L335 624L267 354Q200 88 200 79Q206 46 272 46H282Q288 41 289 37T286 19Q282 3 278 1Q274 0 267 0Q265 0 255 0T221 1T157 2Q127 2 95 1T58 0Q43 0 39 2T35 11Q35 13 38 25T43 40Q45 46 65 46Q135 46 154 86Q158 92 223 354T289 629Z&quot; id=&quot;MJX-2-TEX-I-1D440&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z&quot; id=&quot;MJX-2-TEX-S4-2192&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z&quot; id=&quot;MJX-2-TEX-S4-2212&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z&quot; id=&quot;MJX-2-TEX-N-3D&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M166 673Q166 685 183 694H202Q292 691 316 644Q322 629 373 486T474 207T524 67Q531 47 537 34T546 15T551 6T555 2T556 -2T550 -11H482Q457 3 450 18T399 152L354 277L340 262Q327 246 293 207T236 141Q211 112 174 69Q123 9 111 -1T83 -12Q47 -12 47 20Q47 37 61 52T199 187Q229 216 266 252T321 306L338 322Q338 323 288 462T234 612Q214 657 183 657Q166 657 166 673Z&quot; id=&quot;MJX-2-TEX-I-1D706&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M231 637Q204 637 199 638T194 649Q194 676 205 682Q206 683 335 683Q594 683 608 681Q671 671 713 636T756 544Q756 480 698 429T565 360L555 357Q619 348 660 311T702 219Q702 146 630 78T453 1Q446 0 242 0Q42 0 39 2Q35 5 35 10Q35 17 37 24Q42 43 47 45Q51 46 62 46H68Q95 46 128 49Q142 52 147 61Q150 65 219 339T288 628Q288 635 231 637ZM649 544Q649 574 634 600T585 634Q578 636 493 637Q473 637 451 637T416 636H403Q388 635 384 626Q382 622 352 506Q352 503 351 500L320 374H401Q482 374 494 376Q554 386 601 434T649 544ZM595 229Q595 273 572 302T512 336Q506 337 429 337Q311 337 310 336Q310 334 293 263T258 122L240 52Q240 48 252 48T333 46Q422 46 429 47Q491 54 543 105T595 229Z&quot; id=&quot;MJX-2-TEX-I-1D435&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;mover&quot;&gt;&lt;g data-mml-node=&quot;mrow&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D434&quot; data-c=&quot;1D434&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(750,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D440&quot; data-c=&quot;1D440&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(0,903)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use transform=&quot;translate(801,0)&quot; xlink:href=&quot;#MJX-2-TEX-S4-2192&quot; data-c=&quot;2192&quot;&gt;&lt;/use&gt;&lt;svg viewBox=&quot;225.3 -182 901 865&quot; y=&quot;-182&quot; x=&quot;0&quot; height=&quot;865&quot; width=&quot;901&quot;&gt;&lt;use transform=&quot;scale(1.737,1)&quot; xlink:href=&quot;#MJX-2-TEX-S4-2212&quot; data-c=&quot;2212&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(2078.8,0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-3D&quot; data-c=&quot;3D&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(3134.6,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D706&quot; data-c=&quot;1D706&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(3717.6,0)&quot; data-mml-node=&quot;mover&quot;&gt;&lt;g data-mml-node=&quot;mrow&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D440&quot; data-c=&quot;1D440&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(1051,0)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D435&quot; data-c=&quot;1D435&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(0,870)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use transform=&quot;translate(810,0)&quot; xlink:href=&quot;#MJX-2-TEX-S4-2192&quot; data-c=&quot;2192&quot;&gt;&lt;/use&gt;&lt;svg viewBox=&quot;227.5 -182 910 865&quot; y=&quot;-182&quot; x=&quot;0&quot; height=&quot;865&quot; width=&quot;910&quot;&gt;&lt;use transform=&quot;scale(1.754,1)&quot; xlink:href=&quot;#MJX-2-TEX-S4-2212&quot; data-c=&quot;2212&quot;&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7k_Y_bSzuQ6GdUpV7boS-23" vertex="1">
          <mxGeometry x="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7k_Y_bSzuQ6GdUpV7boS-22" value="$$&lt;br&gt;\overrightarrow{AM}=&lt;br&gt;\overrightarrow{OM}-\overrightarrow{OA}&lt;br&gt;$$&lt;br&gt;$$&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;\overrightarrow{MB}=&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;\overrightarrow{OB}-\overrightarrow{OM}&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="7k_Y_bSzuQ6GdUpV7boS-23" vertex="1">
          <mxGeometry y="30" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ikMp35vMS-cZ5mcdpKWR-1" value="`k\times(A+B+C+\cdots)=k\times{A}+k\times{B}+k\times{C}+\cdots`" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="380" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
