<mxfile host="65bd71144e">
    <diagram id="HxBqFNqT270cYWxsYPbp" name="Page-1">
        <mxGraphModel dx="1586" dy="-190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="52" value="0" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.496;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=22;fontColor=default;" edge="1" parent="1" source="10" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="1" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.427;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=22;fontColor=default;" edge="1" parent="1" source="10" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 22px&quot;&gt;25&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="536.72" y="1510" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="1" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=22;fontColor=default;" edge="1" parent="1" source="23" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="0" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.533;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=22;fontColor=default;" edge="1" parent="1" source="23" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 22px&quot;&gt;14&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="760" y="1640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 22px&quot;&gt;f:5&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="690" y="1780" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 22px&quot;&gt;e:9&lt;/font&gt;" style=";whiteSpace=wrap;html=1;aspect=fixed;snapToPoint=1;autosize=0;fontSize=12;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=default;strokeColor=default;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="820" y="1780" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="c:12" style=";whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=22;fontColor=default;strokeColor=default;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="480" y="1650" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="b:13" style=";whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=22;fontColor=default;strokeColor=default;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="586.72" y="1650" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="d:16" style=";whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=22;fontColor=default;strokeColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="910" y="1640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="1" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=22;fontColor=default;" edge="1" parent="1" source="54" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="0" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=22;fontColor=default;" edge="1" parent="1" source="54" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 22px&quot;&gt;30&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="830" y="1510" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="1" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=22;fontColor=default;" edge="1" parent="1" source="57" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="0" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.348;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=22;fontColor=default;" edge="1" parent="1" source="57" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="55" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=22;fontColor=default;strokeColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1410" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="a:45" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=22;fontColor=default;strokeColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="410" y="1410" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.372;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=22;fontColor=default;" edge="1" parent="1" source="61" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="62">
                    <mxGeometry x="-0.3288" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="0" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=22;fontColor=default;" edge="1" parent="1" source="61" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="100" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=22;fontColor=default;strokeColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="540" y="1290" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>