<mxfile host="65bd71144e">
    <diagram id="MZejHPXohJXmDVeoH9RF" name="Page-1">
        <mxGraphModel dx="514" dy="299" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=classic;html=1;startArrow=none;" edge="1" parent="1" source="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="360" as="sourcePoint"/>
                        <mxPoint x="400" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="390" as="sourcePoint"/>
                        <mxPoint x="400" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="380" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="O(0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="360" as="sourcePoint"/>
                        <mxPoint x="400" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="139.71" y="400" as="sourcePoint"/>
                        <mxPoint x="139.71" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="380" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="\[x_0\]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="390" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="O'(0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="335" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="\[-x_0\]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="340" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="\[x'=x-x_0\]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="225" y="337.5" width="90" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="\[x=x'+x_0&lt;br&gt;\]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="395" width="100" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;startArrow=none;" edge="1" parent="1" source="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230.00000000000006" y="415" as="sourcePoint"/>
                        <mxPoint x="230.00000000000006" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;startArrow=none;" edge="1" parent="1" source="23" target="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="415" as="sourcePoint"/>
                        <mxPoint x="230" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="415" as="sourcePoint"/>
                        <mxPoint x="230" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="380" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="89.71000000000004" y="420" as="sourcePoint"/>
                        <mxPoint x="89.71000000000004" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="47ebnGpFaw1RfYDDXCri" name="Page-2">
        <mxGraphModel dx="428" dy="250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-1" value="" style="endArrow=classic;html=1;startArrow=none;" edge="1" parent="1" source="-w8ZwYOgPopQ6h5ZhAAn-6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="360" as="sourcePoint"/>
                        <mxPoint x="190" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-2" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="390" as="sourcePoint"/>
                        <mxPoint x="190" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-3" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-4" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="380" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-5" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="-w8ZwYOgPopQ6h5ZhAAn-6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="360" as="sourcePoint"/>
                        <mxPoint x="400" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-6" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="139.80000000000004" y="410" as="sourcePoint"/>
                        <mxPoint x="139.80000000000004" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-8" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="380" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-9" value="\[x\]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="390" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-10" value="\[x'\]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="340" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-11" value="\[x_2\]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="345" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="89.71000000000004" y="420" as="sourcePoint"/>
                        <mxPoint x="89.71000000000004" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-w8ZwYOgPopQ6h5ZhAAn-20" value="\[x_1\]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="395" width="40" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>