[toc]

#  abstract

- 直角坐标系内函数图形$y=f(x)$的平移
  - 左右平移
  - 上下平移

- 本文从两个角度来推导函数平移的**左加右减,上加下减**的口诀结论



# 函数的左右平移


- 函数图形平移可以理解为,函数图形上的所有点沿着同一个方向平移相同的距离,通常假设这个距离为$d$,$(d>0)$
- 记平移前的函数为$f(x),$平移后的函数为$g(x)$,平移的距离记为$d(d>0)$:$f(x)\xRightarrow{平移操作(距离为d)}{g(x)}$,则有如下结论

- 左加右减

  - $f(x)$向左平移$d$,$g(x)=f(x+d)$
  - $f(x)$向右平移$d$,$g(x)=f(x-d)$
- 上加下减

  - $f(x)$向上平移$d$,$g(x)=f(x)+d$
  - $f(x)$向下平移$d$,$g(x)=f(x)-d$



## 从函数图形上的点的角度推导



### 从平移的相对性入手

- 设函数$y=f(x)$图形**向右**平移$d(d>0)$个单位后得到的函数为$g(x)$
  - 取$f(x)$上的任意一点$A(x_0,f(x_0))$,经过平移后位置为点$B(x_0+d,f(x_0))$,
  - 又因为$B$在函数$g(x)$上,从而由B的纵坐标建立起方程:$g(x_0+d)$=$f(x_0)$,由$x_0$的任意性,有$g(x+d)=f(x)$`(1)`
  - $g(x)$相对于$f(x)$是右移$d$个单位,而$f(x)$相对$g(x)$是左移$d$个单位,等式`(1)`表示的是函数$g(x)$左移$d$个单位后得到$f(x)$,

- 类似的,设函数$y=f(x)$图形**左移**$d(d>0)$个单位后,得到函数$g(x)$
  - $A(x_0,f(x_0))$左移成了$B(x_0-d,f(x_0))$,则$g(x_0-d)=f(x_0)$,由$x_0$的任意性,$g(x-d)=f(x)$`(2)`
  - 式`(1)`表示的是$g(x)$右移$d$得到$f(x)$


### 换元法

- 以右移为例,$g(x+d)$=$f(x)$,令$t=x+d$,则$g(t)=f(t-d)$,所以函数$f(x)$右移$d(d>0)$个单位得到$g(x)=f(x-d)$
- 类似地有函数$f(x)$左移$d(d>0)$个单位得到$g(x)=f(x+d)$



## 从坐标系平移的角度推导

- 设直角坐标系$xOy$上的函数$y=f(x)$向右平移$d(d>0)$个单位后的函数为$g(x)$
- 令以点$O'(d,0)$为坐标原点,$x$轴正方向为正方向,建立直角坐标系$x'O'y'$,则函数$g(x)$图形用$x'O'y'$坐标系描述为$y'=f(x')$`(1)`
- 由直角坐标平移公式$x'=x-x_0$,$y'=y-y_0$,其中$x_0=d,y_0=0$,代入`(1)`,得$(y-y_0)=f(x-x_0)$,即$y=f(x-d)$
- 更一般的,若$g(x)$是由$f(x)$向左平移$d$个单位$(d>0)$,则$x_0=-d$,$g(x)=f(x+d)$

## 例

- 函数$f(x)=2x+1$向右平移$3$个单位,结果$g(x)=f(x-3)$=$2(x-3)+1$=$2x-5$
  - $(0,1)$和$(3,1)$分别在$f(x),g(x)$上
- 函数$f(x)=x^2-3x+5$向左平移$4$个单位,结果函数为$g(x)=f(x+4)$=$(x+4)^2-3(x+4)+5$=$x^2+5x+9$

## 例

- 若函数$g(x)=f(2x-1)$是偶函数,则$h(x)=f(2x)$的对称轴是?
- 分析:
  - $g(x),h(x)$是抽象复合函数
  - $g(x)=f(2(x-\frac{1}{2}))$,且$g(x+\frac{1}{2})$=$f(2x)$=$h(x)$,由函数左右平移可知,$h(x)$是由$g(x)$左移$\frac{1}{2}$个单位得到
  - 又因为$g(x)$的对称轴是$x=0$,所以$h(x)$的对称轴是$x=-\frac{1}{2}$
- 方法2:
  - $f(2(-x)-1)$=$f(2x-1)$,即$f(-2x-1)$=$f(2x-1)$
  - 由于$(-2x-1)+(2x-1)=-2$,所以$f(x)$的对称轴为$x=-1$
  - 由函数的伸缩变换可知,$f(2x)$是$f(x)$横坐标乘以$\frac{1}{2}$得到的,从而$f(2x)$的对称轴是$x=-\frac{1}{2}$
- 方法3:
  - 取$x=-1,1$代入$g(x)$,得$g(-1)=g(1)$,即$f(-3)=f(1)$,从而$x=\frac{-3+1}{2}=-1$是$f(x)$的对称轴
  - $f(2\times{-\frac{3}{2}})$=$f({2\times\frac{1}{2}})$,从而$f(2x)$的对称轴为$x=\frac{1}{2}(-\frac{3}{2}+\frac{1}{2})$=$-\frac{1}{2}$

# 上下平移

- 上下平移比较符合直觉,因而比较简单,不做赘述

## 向上平移

- 函数$f(x)$向上平移$d(d>0)$个单位,得到$g(x)=f(x)+d$
  - 设$A(x_0,f(x_0))$在$f(x)$上,将其向上平移$d$个单位后的新坐标$B(x_0,f(x_0)+d)$,$g(x_0)=f(x_0)+d$,
  - 由$x_0$的任意性,有$g(x)=f(x)+d$

## 向下平移

- 向下平移$d(d>0)$个单位类似于向上平移,$g(x)=f(x)-d$







