{
    "root": {
        "data": {
            "id": "ciaqqjmzplk0",
            "created": 1646362326669,
            "text": "408er_小程序功能树",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "ciaqqvu8d4g0",
                    "created": 1646362353229,
                    "text": "资料交流中心",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cibte1kasps0",
                            "created": 1646471370241,
                            "text": "首页",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cibte5uqxfc0",
                                    "created": 1646471379580,
                                    "text": "系统公告",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciar2nae5z40",
                            "created": 1646363274985,
                            "text": "专业学科资料",
                            "layout_right_offset": {
                                "x": -9,
                                "y": 50
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciarb56chsw0",
                                    "created": 1646363940836,
                                    "text": "数学",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciarb7rpd6o0",
                                    "created": 1646363946480,
                                    "text": "英语",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciarbbypdco0",
                                    "created": 1646363955611,
                                    "text": "政治",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciarbe8aks00",
                                    "created": 1646363960544,
                                    "text": "专业课",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ciat9iabhb40",
                                            "created": 1646369454865,
                                            "text": "组成原理",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ciat9n6rzpk0",
                                            "created": 1646369465535,
                                            "text": "数据结构",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ciat9oz9rgo0",
                                            "created": 1646369469435,
                                            "text": "操作系统",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ciat9wbmyow0",
                                            "created": 1646369485420,
                                            "text": "计算机网络",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciar2zlpx5c0",
                            "created": 1646363301791,
                            "text": "院校信息",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciar3h3pa3k0",
                            "created": 1646363339884,
                            "text": "复试资料",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciei4nlnqps0",
                                    "created": 1646744282232,
                                    "text": "资料简介栏"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciei3zohfhk0",
                                    "created": 1646744230161,
                                    "text": "资料评论"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciei437e4w00",
                                    "created": 1646744237834,
                                    "text": "资料点赞计数"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciei4aoymz40",
                                    "created": 1646744254133,
                                    "text": "受欢迎资料排序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciei7p7ikb40",
                                    "created": 1646744520823,
                                    "text": "资料举报/标红警报"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciara7hheeg0",
                            "created": 1646363867498,
                            "text": "考试技巧",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciarqwf31340",
                            "created": 1646365175599,
                            "text": "资料搜索((扩展功能))",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ciaqtx7s9fc0",
                    "created": 1646362591317,
                    "text": "用户中心",
                    "layout_mind_offset": {
                        "x": 648,
                        "y": -289
                    },
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ciar1llv62w0",
                            "created": 1646363192961,
                            "text": "信息编辑/修改",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciar1te25tc0",
                            "created": 1646363209903,
                            "text": "评论管理",
                            "expandState": "expand",
                            "layout_filetree-down_offset": {
                                "x": 36,
                                "y": 342
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciarj5napp40",
                                    "created": 1646364568774,
                                    "text": "删除已发表的评论",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cibtal9y2fc0",
                                    "created": 1646471099694,
                                    "text": "举报留言/评论(扩展功能)",
                                    "expandState": "expand",
                                    "layout_filetree-down_offset": {
                                        "x": -5,
                                        "y": 1
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciar223qux40",
                            "created": 1646363228870,
                            "text": "发布的资料管理",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciasva44bbs0",
                                    "created": 1646368339978,
                                    "text": "资料发布",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciarir37mao0",
                                    "created": 1646364537084,
                                    "text": "删除资料",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciar2c03oq00",
                            "created": 1646363250418,
                            "text": "订阅",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciarkwfl0jk0",
                                    "created": 1646364705445,
                                    "text": "取消订阅",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciarg4cfyjs0",
                            "created": 1646364330848,
                            "text": "小程序问题反馈",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ciargr7dugw0",
                                    "created": 1646364380608,
                                    "text": "改进建议",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ciargvlzxsw0",
                                    "created": 1646364390199,
                                    "text": "图片上传",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ciaqu1li6k00",
                    "created": 1646362600854,
                    "text": "问答交流论坛",
                    "layout_mind_offset": {
                        "x": 622,
                        "y": 109
                    },
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ciar7j7pvqg0",
                            "created": 1646363657937,
                            "text": "针对资料进行评论",
                            "layout_right_offset": {
                                "x": -9,
                                "y": -43
                            },
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ciar7uohb3s0",
                            "created": 1646363682895,
                            "text": "针对特定话题(模块)发表经验",
                            "layout_right_offset": {
                                "x": -2,
                                "y": 18
                            },
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cidfj0jx4o00",
                            "created": 1646635384238,
                            "text": "拍照提问",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ciedq11uvw00",
                    "created": 1646731851607,
                    "text": "查询工具箱",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ciedq8gx49c0",
                            "created": 1646731867757,
                            "text": "报录比查询",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cieds52x74o0",
                                    "created": 1646732017108,
                                    "text": "UI",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ciedqk9wf6o0",
                                            "created": 1646731893453,
                                            "text": "查询条件",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ciedr1v00vc0",
                                                    "created": 1646731931734,
                                                    "text": "院校专业表单",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "ciedt4giwhc0",
                                                            "created": 1646732094117,
                                                            "text": "分级下来选取"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "ciedtf0m07s0",
                                                            "created": 1646732117099,
                                                            "text": "输入院校专业名称的搜索形式"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "ciedr5nlso00",
                                                    "created": 1646731939994,
                                                    "text": "搜索按钮",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ciefx5z1zz40",
                            "created": 1646738053091,
                            "text": "CS相关专业院校学科评估结果(学科评估查询系统)",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cieizdb7qfc0",
                            "created": 1646746689122,
                            "text": "历年国家线查询(扩展功能,图标曲线)",
                            "layout_filetree-down_offset": {
                                "x": 2,
                                "y": 74
                            },
                            "note": " 内容以表格的形式呈现"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cieizqm0kv40",
                                    "created": 1646746718073,
                                    "text": "- 学术型(学硕)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cieizlbpal40",
                                    "created": 1646746706565,
                                    "text": "- 专业型(专硕)"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "fresh-green-compat",
    "version": "1.4.43"
}